set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g set-clipboard on          # use system clipboard
set -gq allow-passthrough on
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix
unbind %
bind | split-window -h 

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf
set -g pane-border-status off
set-option -g allow-rename off
set -g status-style bg=default
set -g @catppuccin_window_status "icon"
set -g @catppuccin_window_current_background "magenta"
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind h resize-pane -L 5

bind -r m resize-pane -Z

set -g mouse on

set-window-option -g mode-keys vi
set -g base-index 1              # start indexing windows at 1 instead of 0
set -g history-limit 1000000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
# tpm plugin
set -g @plugin 'tmux-plugins/tpm'
# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g status-position top   # macOS / darwin style
set -g @plugin 'omerxx/tmux-floax'
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @floax-width '80%'
set -g @plugin 'vndmp4/tmux-fzf-session-switch'
set -g @floax-height '80%'
set -g @floax-border-color 'magenta'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin '2kabhishek/tmux2k'
set -g @tmux2k-theme 'catppuccin'
set -g @floax-text-color 'blue'
set -g @floax-bind 'o'
set -g @floax-change-path 'true'
set -g @plugin 'omerxx/tmux-sessionx'
set -g status-right '#{devcontainers_workspace} #{devcontainers_status}'
set -g @catppuccin_flavor "mocha"       # Latte, Frappe, Macchiato, or Mocha
set -g status-right-length 100
set -g status-style bg=default
set -g status-left-length 100
run '~/.tmux/plugins/tpm/tpm'
