# --- Global Network Defaults ---
Host *
    IdentitiesOnly yes
    ServerAliveInterval 60
    ServerAliveCountMax 3

# --- Cloud Infrastructure ---
Host vps
    HostName 69.62.77.27
    User vps
    IdentityFile ~/.ssh/id_ed25519

# --- Homelab Kubernetes Cluster ---
Host node-1
    HostName 192.168.1.11
    User node-1
    IdentityFile ~/.ssh/id_ed25519

Host node-2
    HostName 192.168.1.12
    User node-2
    IdentityFile ~/.ssh/id_ed25519

# --- Workstations / Other Hosts ---
Host server-home
    HostName 192.168.1.8
    User homelab
    IdentityFile ~/.ssh/id_ed25519
